"Plugin 'Olical/conjure', { 'tag': 'v2.0.0', 'do': 'bin/compile'  }
Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plugin 'airblade/vim-gitgutter'
Plugin 'austintaylor/vim-indentobject'
"Plugin 'bfontaine/zprint.vim'   " busts file writing for clojure w/parinfer!
Plugin 'bling/vim-airline'
Plugin 'chriskempson/base16-vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'eraserhd/parinfer-rust'
Plugin 'gmarik/vundle'
Plugin 'guns/vim-clojure-highlight', {'for': 'clojure'}
Plugin 'guns/vim-clojure-static', {'for': 'clojure'}
Plugin 'guns/vim-sexp', {'for': 'clojure'}
Plugin 'jlanzarotta/bufexplorer'
Plugin 'leafgarland/typescript-vim'
Plugin 'liquidz/vim-iced', {'for': 'clojure'}
Plugin 'marcweber/vim-addon-mw-utils'
Plugin 'mattn/gist-vim'
Plugin 'pangloss/vim-javascript'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'suan/vim-instant-markdown'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-rhubarb'
Plugin 'tpope/vim-salve'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'venantius/vim-cljfmt'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-syntastic/syntastic'
Plugin 'vladh/tagbar'
Plugin 'w0rp/ale'
