Plugin 'Olical/conjure', { 'tag': 'v2.0.0', 'do': 'bin/compile'  }
Plugin 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plugin 'airblade/vim-gitgutter'
Plugin 'austintaylor/vim-indentobject'
Plugin 'bling/vim-airline'
Plugin 'chriskempson/base16-vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'eraserhd/parinfer-rust'
Plugin 'eventualbuddha/vim-protobuf'
Plugin 'gmarik/vundle'
Plugin 'guns/vim-clojure-highlight', {'for': 'clojure'}
Plugin 'guns/vim-clojure-static', {'for': 'clojure'}
Plugin 'guns/vim-sexp', {'for': 'clojure'}
Plugin 'jlanzarotta/bufexplorer'
Plugin 'juvenn/mustache.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'liquidz/vim-iced', {'for': 'clojure'}
Plugin 'marcweber/vim-addon-mw-utils'
Plugin 'mattn/gist-vim'
Plugin 'nono/vim-handlebars'
Plugin 'pangloss/vim-javascript'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'suan/vim-instant-markdown'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-classpath'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-vividchalk'
Plugin 'venantius/vim-cljfmt'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vladh/tagbar'
Plugin 'w0rp/ale'
