set nocursorline " don't highlight current line
set nowrap " no wrap by default

"-----------------------
" keyboard shortcuts
"-----------------------
nnoremap <f1> :BufExplorer<cr>
nnoremap <f2> :NERDTreeToggle<cr>
nnoremap <leader>ev <C-w><C-v><C-l>:e $MYVIMRC<cr>
nnoremap <leader>g :Gbrowse<CR>
"key mapping for window resizing
nnoremap <S-Up> <C-W>+
nnoremap <S-Down> <C-W>-
nnoremap <S-Left> <C-w><
nnoremap <S-Right> <C-w>>
inoremap jj <ESC>

" NERDTree settings
let g:NERDTreeMouseMode = 2
let g:NERDTreeWinSize = 40
let NERDTreeIgnore=['\.swp$']

" Show gutter for max line length
let &colorcolumn=join(range(81,999),",")

" highlight search
set hlsearch
nnoremap <silent> <CR> :noh<cr>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme Tomorrow-Night-Eighties
    set guifont=Source\ Code\ Pro:h16
  else
    colorscheme Tomorrow-Night-Eighties
    set guifont=Source\ Code\ Pro:h16
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps


"jump to last cursor position when opening a file
"dont do it when writing a commit log entry
autocmd BufReadPost * call SetCursorPosition()
function! SetCursorPosition()
    if &filetype !~ 'commit\c'
        if line("'\"") > 0 && line("'\"") <= line("$")
            exe "normal! g`\""
            normal! zz
        endif
    end
endfunction

"When the GUI starts, t_vb is reset to its default value.
"Reassert that no flash or beep is wanted.
set visualbell t_vb=
